DEBUG=True
OKTA_API_URL=your_Okta_API_URL
OKTA_API_TOKEN=your_Okta_API_Token
MONGO_DB_NAME=your_MongoDB_Database_Name
MONGO_URI=your_MongoDB_URI
CELERY_BROKER_URL=your_Celery_Broker_URL
OKTA_ISSUER=your_Okta_Issuer_URL
OKTA_CLIENT_ID=Your_Okta_Client_ID
OKTA_REDIRECT_URI=your_Okta_Redirect_URI
OKTA_SECRET_KEY=your_Okta_Secret_Key
FRONTEND_REDIRECT_URL=Your_Frontend_Redirect_URL
FRONTEND_URL=your_Frontend_URL
SECRET_KEY=your_secret_key

